MONGO_URI = "mongodb://192.168.55.4:27017/"
MONGO_DB_NAME = "message_keeper"

BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
START_MESSAGE = "<b>Текст приветствия</b>"
URL_BACKEND_SERVER = "http://192.168.55.5:8000"
